feign.hystrix.enabled=true

# local server port
server.port=8080

# h2DB
spring.h2.console.enabled=true
spring.datasource.url='jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Spring Datasource Configuration
spring.datasource.sql-script-encoding=UTF-8

# Mybatis Confiture
mybatis.type-aliases-package=com.lgcns.msabuild.information.entity
mybatis.mapper-location=classpath:mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

# logging
logging.level.jdbc.sqlonly=DEBUG
logging.level.com.lgcns=DEBUG

# Kafka Properties
spring.kafka.bootstrap-servers=
spring.kafka.consumer.group-id-01=information-mobile
spring.kafka.consumer.group-id-02=information-internet
spring.kafka.consumer.group-id-03=information-product

spring.kafka.mobile.topic=mobileRegistrationTopic
spring.kafka.mobile.topic.partions=3
spring.kafka.mobile.topic.replicationFactor=3

spring.kafka.internet.topic=internetRegistrationTopic
spring.kafka.internet.topic.partions=3
spring.kafka.internet.topic.replicationFactor=3

spring.kafka.product.topic=productTopic
spring.kafka.product.topic.partions=3
spring.kafka.product.topic.replicationFactor=3

